<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/drawable-v24/ic_screen_off.xml" value="0.2155" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/drawable/ic_airplane.xml" value="0.2155" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/drawable/ic_screen_off.xml" value="0.2155" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/layout/activity_main.xml" value="0.2421875" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/layout/item_event.xml" value="0.24114583333333334" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/layout/screen_main.xml" value="0.2421875" />
        <entry key="..\:/android/SystemEventDetector/app/src/main/res/layout/screen_splash.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/bottom_line_shape.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/bottom_shape.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/bottom_shape_line.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_airplane.xml" value="0.1125" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_battery_charging_off.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_battery_charging_on.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_bluetooth_off.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_bluetooth_on.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_close.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_connected.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_disconnected.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_feedback.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1125" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_more.xml" value="0.1125" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_rate.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_screen_off.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_screen_on.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_share.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_storage_low.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_time_changed.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_wifi_off.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/ic_wifi_on.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/thumb.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/drawable/track.xml" value="0.156" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/activity_main.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/dialog_bottom.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/item_event.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/notification.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/screen_main.xml" value="0.2421875" />
        <entry key="..\:/play market app/SystemEventDetector/app/src/main/res/layout/screen_splash.xml" value="0.2421875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>